// ==========================================================================
// components
// ==========================================================================
  /* botoes */
    .btn {
      display: inline-block;
      padding: 4px 12px;
      margin-bottom: 0;
      font-size: 14px;
      line-height: 20px;
      color: #333333;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background: #f5f5f5;
      border: 1px solid #cccccc;
      .transition(0.5s, ease-out);
    }

    .btn-success {
      background-color: #dff0d8;
      border-color: #43AC6A;
      color: #000;

      &:hover {
        background-color: #43AC6A;
        color: #FFF;
      }
    }

    .btn-warning {
      background-color: #fcf8e3;
      border-color: #fcf38a;
      color: #333;

      &:hover {
        background-color: #fcf38a;
      }
    }

    .btn-error {
      background-color: #f2dede;
      border-color: #cf2a0e;
      color: #000;

      &:hover {
        background-color: #cf2a0e;
        color: #fff;
      }
    }

    .btn-info {
      background-color: #d9edf7;
      border-color: #0088cc;
      color: #000;

      &:hover {
        background-color: #0088cc;
        color: #fff;
      }
    }

    .btn-round {
      .border-radius(1000px);
    }

    .btn-radius {
      .border-radius(3px);
    }



  /* breadcrumbs */
    .breadcrumb {
      padding: 8px 15px;
      margin: 0 0 20px;
      list-style: none;
      background-color: #f5f5f5;

      > li {
        display: inline-block;
        *display: inline;
        text-shadow: 0 1px 0 #ffffff;
        *zoom: 1;

        > .divider {
          padding: 0 5px;
          color: #ccc;
        }

        &.active {
          color: #999999;
        }
      }
    }



  /* pagination */
    .pagination {
      margin: 20px 0;
    }

    .pagination ul {
      display: inline-block;
      *display: inline;
      margin-bottom: 0;
      margin-left: 0;
      -webkit-border-radius: 4px;
         -moz-border-radius: 4px;
              border-radius: 4px;
      *zoom: 1;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
         -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .pagination ul > li {
      display: inline;
    }

    .pagination ul > li > a,
    .pagination ul > li > span {
      float: left;
      padding: 4px 12px;
      line-height: 20px;
      text-decoration: none;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-left-width: 0;
    }

    .pagination ul > li > a:hover,
    .pagination ul > li > a:focus,
    .pagination ul > .active > a,
    .pagination ul > .active > span {
      background-color: #f5f5f5;
    }

    .pagination ul > .active > a,
    .pagination ul > .active > span {
      color: #999999;
      cursor: default;
    }

    .pagination ul > .disabled > span,
    .pagination ul > .disabled > a,
    .pagination ul > .disabled > a:hover,
    .pagination ul > .disabled > a:focus {
      color: #999999;
      cursor: default;
      background-color: transparent;
    }

    .pagination ul > li:first-child > a,
    .pagination ul > li:first-child > span {
      border-left-width: 1px;
      -webkit-border-bottom-left-radius: 4px;
              border-bottom-left-radius: 4px;
      -webkit-border-top-left-radius: 4px;
              border-top-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
      -moz-border-radius-topleft: 4px;
    }

    .pagination ul > li:last-child > a,
    .pagination ul > li:last-child > span {
      -webkit-border-top-right-radius: 4px;
              border-top-right-radius: 4px;
      -webkit-border-bottom-right-radius: 4px;
              border-bottom-right-radius: 4px;
      -moz-border-radius-topright: 4px;
      -moz-border-radius-bottomright: 4px;
    }



  /* formularios */
    textarea, input, select {
      outline:none;
    }

    textarea {
      resize: none;
      overflow: auto;
    }

    input[type=text], input[type=email], input[type=tel], input[type=number], input[type=password], textarea{
      background: #f1f1f1;
      /*.font-mixin(@proxima_rg, 14px, #444);*/
      margin: 0 0 5px 0;
      padding: 12px 10px;
      border: 1px solid transparent;
      .border-radius(3px);

      &:focus {
        border-color: #f1f1f1;
        background: @white;
      }

      &[disabled], &[readonly]{
        background: #e2e2e2;
        color: #99abb5;
        text-shadow: 0 1px 0 #fff;
      }
    }

    .input339w {
      width: 319px;
    }






  /* lightbox */
  /*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
    .fancybox-wrap,
    .fancybox-skin,
    .fancybox-outer,
    .fancybox-inner,
    .fancybox-image,
    .fancybox-wrap iframe,
    .fancybox-wrap object,
    .fancybox-nav,
    .fancybox-nav span,
    .fancybox-tmp
    {
      padding: 0;
      margin: 0;
      border: 0;
      outline: none;
      vertical-align: top;
    }

    .fancybox-wrap {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 8020;
    }

    .fancybox-skin {
      position: relative;
      background: red;
      color: #444;
      text-shadow: none;
      z-index:10;
      padding: 10px !important;
      border:2px solid red;

      &:before{
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        border: 1px solid white;
      }
    }

    .fancybox-opened {
      z-index: 8030;
    }

    .fancybox-opened .fancybox-skin {
      -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
         -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
              box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    }

    .fancybox-outer, .fancybox-inner {
      position: relative;
    }

    .fancybox-inner {
      overflow: hidden;
    }

    .fancybox-type-iframe .fancybox-inner {
      -webkit-overflow-scrolling: touch;
    }

    .fancybox-error {
      color: #444;
      font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
      margin: 0;
      padding: 15px;
      white-space: nowrap;
    }

    .fancybox-image, .fancybox-iframe {
      display: block;
      width: 100%;
      height: 100%;
    }

    .fancybox-image {
      max-width: 100%;
      max-height: 100%;
    }

    #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
      background-image: url('@{BASE_IMG}/lightbox/fancybox_sprite.png');
    }

    #fancybox-loading {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -22px;
      margin-left: -22px;
      background-position: 0 -108px;
      opacity: 0.8;
      cursor: pointer;
      z-index: 8060;
    }

    #fancybox-loading div {
      width: 44px;
      height: 44px;
      background: url('@{BASE_IMG}/lightbox/fancybox_loading.gif') center center no-repeat;
    }

    .fancybox-close {
      position: absolute;
      top: -38px;
      right: -5px;
      width: 36px;
      height: 36px;
      cursor: pointer;
      z-index: 8040;
    }

    .fancybox-nav {
      position: absolute;
      top: 0;
      width: 40%;
      height: 100%;
      cursor: pointer;
      text-decoration: none;
      background: transparent url('@{BASE_IMG}/lightbox/blank.gif'); /* helps IE */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      z-index: 8040;
    }

    .fancybox-prev {
      left: 0;
    }

    .fancybox-next {
      right: 0;
    }

    .fancybox-nav span {
      position: absolute;
      top: 50%;
      width: 36px;
      height: 34px;
      margin-top: -18px;
      cursor: pointer;
      z-index: 8040;
      visibility: hidden;
    }

    .fancybox-prev span {
      left: 10px;
      background-position: 0 -36px;
    }

    .fancybox-next span {
      right: 10px;
      background-position: 0 -72px;
    }

    .fancybox-nav:hover span {
      visibility: visible;
    }

    .fancybox-tmp {
      position: absolute;
      top: -99999px;
      left: -99999px;
      visibility: hidden;
      max-width: 99999px;
      max-height: 99999px;
      overflow: visible !important;
    }

    /* Overlay helper */

    .fancybox-lock {
        overflow: hidden !important;
        width: auto;
    }

    .fancybox-lock body {
        overflow: hidden !important;
    }

    .fancybox-lock-test {
        overflow-y: hidden !important;
    }

    .fancybox-overlay {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      display: none;
      z-index: 999999;
      background: url('@{BASE_IMG}/lightbox/fancybox_overlay.png');
    }

    .fancybox-overlay-fixed {
      position: fixed;
      bottom: 0;
      right: 0;
    }

    .fancybox-lock .fancybox-overlay {
      overflow: auto;
      overflow-y: scroll;
    }

    /* Title helper */

    .fancybox-title {
      visibility: hidden;
      font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
      position: relative;
      text-shadow: none;
      z-index: 8050;
    }

    .fancybox-opened .fancybox-title {
      visibility: visible;
    }

    .fancybox-title-float-wrap {
      position: absolute;
      bottom: 0;
      right: 50%;
      margin-bottom: -35px;
      z-index: 8050;
      text-align: center;
    }

    .fancybox-title-float-wrap .child {
      display: inline-block;
      margin-right: -100%;
      padding: 2px 20px;
      background: transparent; /* Fallback for web browsers that doesn't support RGBa */
      background: rgba(0, 0, 0, 0.8);
      -webkit-border-radius: 15px;
         -moz-border-radius: 15px;
              border-radius: 15px;
      text-shadow: 0 1px 2px #222;
      color: #FFF;
      font-weight: bold;
      line-height: 24px;
      white-space: nowrap;
    }

    .fancybox-title-outside-wrap {
      position: relative;
      margin-top: 10px;
      color: #fff;
    }

    .fancybox-title-inside-wrap {
      padding-top: 10px;
    }

    .fancybox-title-over-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      padding: 10px;
      background: #000;
      background: rgba(0, 0, 0, .8);
    }

    /*Retina graphics!*/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
         only screen and (min--moz-device-pixel-ratio: 1.5),
         only screen and (min-device-pixel-ratio: 1.5){

      #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
        background-image: url('@{BASE_IMG}/lightbox/fancybox_sprite@2x.png');
        background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
      }

      #fancybox-loading div {
        background-image: url('@{BASE_IMG}/lightbox/fancybox_loading@2x.gif');
        background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
      }
    }
