@font-face {
	font-family: 'Conv_HelveticaNeueLTStd-Lt';
	src: url('@{BASE_FONTS}/HelveticaNeueLTStd-Lt.eot');
	src: local('☺'), url('@{BASE_FONTS}/HelveticaNeueLTStd-Lt.woff') format('woff'), url('@{BASE_FONTS}/HelveticaNeueLTStd-Lt.ttf') format('truetype'), url('@{BASE_FONTS}/HelveticaNeueLTStd-Lt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
