@BASE_IMG : '../img';
@BASE_FONTS : '../fonts';

.font-mixin(@font, @size, @color){
	font-family: @font;
	font-size: @size;
	color: @color;
}

.font-mixin-sans(@weight, @size, @color){
	font-weight: @weight;
	font-size: @size;
	color: @color;
}

.box-shadow(@prop){
	box-shadow: @prop;
	-moz-box-shadow: @prop;
	-webkit-box-shadow: @prop;
}

.border-radius(@border : 5px){
	border-radius: @border;
	-moz-border-radius: @border;
	-webkit-border-radius: @border;
}

.opacity(@num){
	@ie : @num * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ie})";
	filter: alpha(opacity=@ie);
	-moz-opacity: @num;
	-khtml-opacity: @num;
	opacity: @num;
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.transform(@prop) {
	-moz-transform: @prop;
	-webkit-transform: @prop;
	-o-transform: @prop;
	-ms-transform: @prop;
	transform: @prop;
}

.textshadow(@prop) {
	-moz-text-shadow: @prop;
	-webkit-text-shadow: @prop;
	-o-text-shadow: @prop;
	-ms-text-shadow: @prop;
	text-shadow: @prop;
}

.animation(@prop) {
	-webkit-animation: @prop;
	-moz-animation: @prop;
	-o-animation: @prop;
	animation: @prop;
}

.gradient (@startColor, @endColor) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor, @endColor) {
	background-color: @startColor;
	background: -moz-linear-gradient(left, @startColor 0%, @startColor 50%, @endColor 50%, @endColor 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, @startColor), color-stop(50%, @startColor), color-stop(50%, @endColor), color-stop(100%, @endColor));
	background: -webkit-linear-gradient(left, @startColor 0%, @startColor 50%, @endColor 50%, @endColor 100%);
	background: -o-linear-gradient(left, @startColor 0%, @startColor 50%, @endColor 50%, @endColor 100%);
	background: -ms-linear-gradient(left, @startColor 0%, @startColor 50%, @endColor 50%, @endColor 100%);
	background: linear-gradient(to right, @startColor 0%, @startColor 50%, @endColor 50%, @endColor 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor', GradientType=1 );
}

.horizontal-gradient2 (@startColor, @endColor) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}